&star_job
    !show_net_species_info = .true.
    relax_initial_composition = .true.
    num_steps_to_relax_composition = 100
    relax_composition_filename = 'Hefrac_0.5.data'
    timescale_for_relax_composition = -1d0
/ ! end of star_job namelist


&eos
/ ! end of eos namelist


&kap
  use_Type2_opacities = .true.
  Zbase = 0.02
/ ! end of kap namelist


&controls
  ! starting specifications
    initial_mass = 15 ! in Msun units
    initial_z = 0.02

    xa_central_lower_limit_species(1) = 'he4'
    xa_central_lower_limit(1) = 1d-1

    use_ledoux_criterion = .true.
    alpha_semiconvection = 1
    
    thermohaline_coeff = 2

    overshoot_scheme(:) = 'step' ! ``exponential``, ``step``, ``other``
    overshoot_zone_type(1) = 'burn_H' !  ``burn_H``, ``burn_He``, ``burn_Z``, ``nonburn``, ``any``
    overshoot_zone_type(2) = 'burn_He'
    overshoot_zone_loc(:) = 'any' ! ``core``, ``shell``, ``any``
    overshoot_bdy_loc(:) = 'any'
    overshoot_f = 0.0355
    overshoot_f0 = 0.00355

    hot_wind_scheme = 'Vink'
    Vink_scaling_factor = 1

    energy_eqn_option = 'dedt'
    use_gold_tolerances = .true.

    write_pulse_data_with_profile = .true.
    add_atmosphere_to_pulse_data = .true.
    history_interval = 1
    profile_interval = 1

    log_directory = 'LOGS_0.5'

    !profile_interval = 1

/ ! end of controls namelist
